
public:
    vector<string> validateCoupons(vector<string>& code, vector<string>& businessLine, vector<bool>& isActive) {
        int n = code.size();

        // Mapping from business line name to its required sort order
        unordered_map<string, int> businessLineSortOrder = {
            {"electronics", 0},
            {"grocery", 1},
            {"pharmacy", 2},
            {"restaurant", 3}
        };class Solution {
public:
    vector<string> validateCoupons(vector<string>& code, vector<string>& businessLine, vector<bool>& isActive) {
        int n = code.size();

        // Mapping from business line name to its required sort order
        unordered_map<string, int> businessLineSortOrder = {
            {"electronics", 0},
            {"grocery", 1},
            {"pharmacy", 2},
            {"restaurant", 3}
        };

        // Store each valid coupon with the information needed for sorting
        // First field: (business line order, code), Second field: code string
        vector<pair<pair<int, string>, string>> sortableCoupons;

        for (int i = 0; i < n; ++i) {
            // Check coupon is currently active
            if (!isActive[i]) continue;

            // Check if business line is valid
            if (businessLineSortOrder.find(businessLine[i]) == businessLineSortOrder.end()) continue;

            // Check if code is non-empty and only alphanumeric or underscore
            if (code[i].empty()) continue; //""
            bool isCodeValid = true;
            for (char c : code[i]) {
                if (!(isalnum(c) || c == '_')) {
                    isCodeValid = false;
                    break;
                }
            }
            if (!isCodeValid) continue;

            // Everything is valid, collect coupon for sorting
            int sortIndex = businessLineSortOrder[businessLine[i]];
            sortableCoupons.push_back({{sortIndex, code[i]}, code[i]});
        }

        // Sort by business line order, then code alphabetically
        sort(sortableCoupons.begin(), sortableCoupons.end());

        // Gather the sorted coupon codes
        vector<string> sortedValidCodes;
        for (auto& entry : sortableCoupons) {
            sortedValidCodes.push_back(entry.second);
        }

        return sortedValidCodes;
    }
};

#include<ranges>
class Solution {
public:
    vector<int> countMentions(int numberOfUsers, vector<vector<string>>& events) {
        
        ranges::sort(events, {}, [](auto& e) {
            return pair(stoi(e[1]), e[0][2]);
        });

        vector<int> ans(numberOfUsers);
        vector<int> online_t(numberOfUsers);
        for (auto& e : events) {
            int cur_t = stoi(e[1]);
            string& mention = e[2];
            if (e[0][0] == 'O') {
                online_t[stoi(mention)] = cur_t + 60;
            } else if (mention[0] == 'A') {
                for (int& v : ans) {
                    v++;
                }
            } else if (mention[0] == 'H') {
                for (int i = 0; i < numberOfUsers; i++) {
                    if (online_t[i] <= cur_t) { 
                        ans[i]++;
                    }
                }
            } else {
                for (const auto& part : mention | ranges::views::split(' ')) {
                    string s(part.begin() + 2, part.end());
                    ans[stoi(s)]++;
                }
            }
        }
        return ans;
    }
};#include<ranges>
class Solution {
public:
    vector<int> countMentions(int numberOfUsers, vector<vector<string>>& events) {
        
        ranges::sort(events, {}, [](auto& e) {
            return pair(stoi(e[1]), e[0][2]);
        });

        vector<int> ans(numberOfUsers);
        vector<int> online_t(numberOfUsers);
        for (auto& e : events) {
            int cur_t = stoi(e[1]);
            string& mention = e[2];
            if (e[0][0] == 'O') {
                online_t[stoi(mention)] = cur_t + 60;
            } else if (mention[0] == 'A') {
                for (int& v : ans) {
                    v++;
                }
            } else if (mention[0] == 'H') {
                for (int i = 0; i < numberOfUsers; i++) {
                    if (online_t[i] <= cur_t) { 
                        ans[i]++;
                    }
                }
            } else {
                for (const auto& part : mention | ranges::views::split(' ')) {
                    string s(part.begin() + 2, part.end());
                    ans[stoi(s)]++;
                }
            }
        }
        return ans;
    }
};

        return (int) fact;
    }
}

class Solution:
    def countCoveredBuildings(self, n: int, b: List[List[int]]) -> int:
        rmax = [0] * (n + 1)
        rmin = [n + 1] * (n + 1)
        cmax = [0] * (n + 1)
        cmin = [n + 1] * (n + 1)

        # Track extreme buildings for each row and column
        for x, y in b:
            rmax[y] = max(rmax[y], x)
            rmin[y] = min(rmin[y], x)
            cmax[x] = max(cmax[x], y)
            cmin[x] = min(cmin[x], y)

        ans = 0

        # A building is covered only if it's strictly inside both extremes
        for x, y in b:
            if rmin[y] < x < rmax[y] and cmin[x] < y < cmax[x]:
                ans += 1

        return ans





class Solution(object):
    def countTriples(self, n):
        """
        Count Pythagorean triples where a² + b² = c² and a,b,c ≤ n
          :type n: int
        :rtype: int
        """
        sq = {i*i for i in range(1, n+1)}  # precompute all perfect squares
        r = 0        
      
     class Solution:
    def specialTriplets(self, nums: List[int]) -> int:
        n, MOD=len(nums), 10**9+7
        freq, prev=Counter(nums), Counter()
        cnt=0
        prev[nums[0]]+=1
        for i in range(1, n-1):
            x=nums[i]
            x2=x<<1
            cnt+=prev[x2]*(freq[x2]-prev[x2]-(x==0))
            prev[x]+=1
        return cnt%MOD   
       
        
        return r
        int ones = n - zero.size(); 
        zero.push_back(n); 

        int res = 0, sid = 0; 

        for (int left = 0; left < n; left++) {
           
            for (int id = sid; id < zero.size() - 1; id++) {
                int cnt0 = id - sid + 1; 
                if (cnt0 * cnt0 > ones) break;
                int p = zero[id], q = zero[id + 1];
                int cnt1 = zero[id] - left - (id - sid);
                if (cnt1 >= cnt0 * cnt0) {
                    res += q - p;
                } else {
                    res += max(q - p - (cnt0 * cnt0 - cnt1), 0);
                }
            }
if (s[left] == '0') {
                sid++;
            } else {
               res += zero[sid] - left;
                ones--;
       }
        }
        return res;
   }
};


class Solution {
public:
    int minimumOperations(vector<int>& nums) {

             int res = 0;
        for (int num : nums) {
            if (num % 3 != 0) res++;
        }
        return res;
    }
};

 
class Solution {
public:
    int maxSumDivThree(vector<int>& nums) {
        int sum = 0;

        int min1 = INT_MAX, min2 = INT_MAX;
        int min11 = INT_MAX, min22 = INT_MAX;

        for (int x : nums) {
            sum += x;
            int r = x % 3;

            if (r == 1) {
                if (x < min1) { min11 = min1; min1 = x; }
                else if (x < min11) min11 = x;
            } else if (r == 2) {
                if (x < min2) { min22 = min2; min2 = x; }
                else if (x < min22) min22 = x;
            }
        }

        int rem = sum % 3;

        if (rem == 0) return sum;

        if (rem == 1) {
            int r1 = min1;
            int r2 = (min2 == INT_MAX || min22 == INT_MAX) ? INT_MAX : min2 + min22;
    
         int remove = min(r1, r2);
            return remove == INT_MAX ? 0 : sum - remove;
           } else {
            int r1 = min2;
            int r2 = (min1 == INT_MAX || min11 == INT_MAX) ? INT_MAX : min1 + min11;
            int remove = min(r1, r2);
   
            
         return remove == INT_MAX ? 0 : sum - remove;
    
    }
          }
};      



class Solution {
public:
    vector<bool> prefixesDivBy5(vector<int>& nums) {
        int val = 0;
        vector<bool> res;

        for (auto& n : nums) {
            val = ((val << 1) + n) % 5;
            res.push_back(val == 0);
        }

        return res;
    }
};

using ll = long long;
class Solution {
public:
    ll maxSubarraySum(vector<int>& nums, int k) {       
        ll prefSum = 0;
        ll subMax = LLONG_MIN;
 
       vector<ll> minSoFar(k, LLONG_MAX / 2);
        minSoFar[(k - 1) % k] = 0;

        for (int i = 0; i < nums.size(); i++) {
            prefSum += nums[i];
            subMax = max(subMax, prefSum - minSoFar[i % k]);
            minSoFar[i % k] = min(minSoFar[i % k], prefSum);
       
 }

        return subMax;
    }
};

vector<long long> sum(n);
for(int i = 0; i < n; i ++){
    sum[i] = values[i];
}
int ans = 0;
while(!S.empty()){
    int u = S.top();
    S.pop();
    if(sum[u] % k == 0){
        ans += 1;
    }
    else{
        sum[parent[u]] += sum[u];
    }
}

class Solution {
public:
    long long maxRunTime(int n, vector<int>& arr) {
        sort(arr.begin(), arr.end());
        long long total = accumulate(arr.begin(), arr.end(), 0LL);

        for (int i = arr.size() - 1; i >= 0; i--) {
            if (arr[i] <= total / n) break;
            total -= arr[i];
            n--;
        }

        return total / n;
    }
};

class Solution {
public:
    long long maxRunTime(int n, vector<int>& arr) {
        sort(arr.begin(), arr.end());
        long long total = accumulate(arr.begin(), arr.end(), 0LL);

        for (int i = arr.size() - 1; i >= 0; i--) {
            if (arr[i] <= total / n) break;
            total -= arr[i];
            n--;
        }

        return total / n;
    }
};

class Solution {
public:
    static int countTrapezoids(vector<vector<int>>& points) {
        const long long mod=1e9+7, n=points.size();
        int* y=(int*)alloca(n*sizeof(int));
        int i=0;
        for(auto& p: points) y[i++]=p[1];
        sort(y, y+n);
        long long sum=0, c2=0, c=0;
        int f=1, prev=y[0];
        for(int i=1; i<n; i++){
            if (prev==y[i]) f++;
            else{

                c=f*(f-1LL)/2LL;
                sum+=c;
                c2+=c*c;
                f=1;
                prev=y[i];
            }
        }
        c=f*(f-1LL)/2LL;
        sum+=c;
        c2+=c*c;
        return (sum*sum-c2)/2%mod;

    }
};

class Solution {
public:
    int countTrapezoids(vector<vector<int>>& points) {
        int n = points.size();
        int inf = 1e9 + 7;
        unordered_map<float, vector<float>> slopeToIntercept;
        unordered_map<int, vector<float>> midToSlope;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int x1 = points[i][0];
            int y1 = points[i][1];
            for (int j = i + 1; j < n; j++) {
                int x2 = points[j][0];
                int y2 = points[j][1];
                int dx = x1 - x2;
                int dy = y1 - y2;
                float k, b;
                if (x2 == x1) {
                    k = inf;
                    b = x1;
                } else {
                    k = (float)(y2 - y1) / (x2 - x1);
                    b = (float)(y1 * dx - x1 * dy) / dx;
                }
                int mid = (x1 + x2) * 10000 + (y1 + y2);
                slopeToIntercept[k].push_back(b);
                midToSlope[mid].push_back(k);
            }
        }
        for (auto& [_, sti] : slopeToIntercept) {
            if (sti.size() == 1) {
                continue;
            }
            map<float, int> cnt;
            for (float b : sti) {
                cnt[b]++;
            }
            int sum = 0;
            for (auto& [_, count] : cnt) {
                ans += sum * count;
                sum += count;
            }
        }
        for (auto& [_, mts] : midToSlope) {
            if (mts.size() == 1) {
                continue;
            }
            map<float, int> cnt;
            for (float k : mts) {
                cnt[k]++;
            }
            int sum = 0;
            for (auto& [_, count] : cnt) {
                ans -= sum * count;
                sum += count;
            }
        }
        return ans;
    }
};

