class Fancy {
private:
    const int mod = 1e9 + 7;
    vector<long long> val;
    long long a, b;
    long long modPow(long long x, long long y, long long mod) {
        long long res = 1;
        x = x % mod;
        while (y > 0) {
            if (y % 2 == 1) {
                res = (res * x) % mod;
            }
            y = y / 2;
            x = (x * x) % mod;
        }
      return res;
    }
public:
    Fancy() : a(1), b(0) {
    }
    
    void append(int val) {
        long long x = (val - b + mod) % mod;
        this->val.push_back((x * modPow(a, mod - 2, mod)) % mod);
    }
    
    void addAll(int inc) {
        b = (b + inc) % mod;
    }
    
    void multAll(int m) {
        a = (a * m) % mod;
        b = (b * m) % mod;
    }
        int getIndex(int idx) {
        if (idx >= val.size()) 
            return -1;
        return (a * val[idx] + b) % mod;
    }
};

/**
 * Your Fancy object will be instantiated and called as such:
 * Fancy* obj = new Fancy();
 * obj->append(val);
 * obj->addAll(inc);
 * obj->multAll(m);
 * int param_4 = obj->getIndex(idx);
 */





class Solution {
public:
    inline static long long f(long long t, vector<int>& workerTimes){
        long long x=0;
        for(int w: workerTimes)
            x+=(long long)((sqrt(1+8.0*t/w)-1)/2);
        return x;
    }
    static long long minNumberOfSeconds(int mountainHeight, vector<int>& workerTimes) {
        int wz=workerTimes.size();
        if (wz==1)
            return (long long)workerTimes[0]*mountainHeight*(mountainHeight+1)/2;
        long long l=1, r=1e12*(long long)mountainHeight/wz;
        while(l<r){
            long long m=l+(r-l)/2;
            long long x=f(m, workerTimes);
            if(x>=mountainHeight) r=m;
            else l=m+1;
        }
        return l;
    }
};


class Solution {
public:
    int maxStability(int n, vector<vector<int>>& edges, int k) {
        vector<int> parent(n);
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }

        auto find = [&](int i) {
            while (i != parent[i]) {
                parent[i] = parent[parent[i]];
                i = parent[i];
            }
            return i;
        };
    int minM = INT_MAX;
        int compCount = n;

        for (const auto& e : edges) {
            if (e[3] == 1) {
                int ru = find(e[0]);
                int rv = find(e[1]);
                if (ru == rv) return -1;
                parent[ru] = rv;
                compCount--;
                if (e[2] < minM) minM = e[2];
            }
        }

        vector<uint64_t> opt;
        opt.reserve(edges.size());

        for (const auto& e : edges) {
            if (e[3] == 0) {
                int ru = find(e[0]);
                int rv = find(e[1]);
                if (ru != rv) {
                    // Packing: weight (30 bits) | ru (17 bits) | rv (17 bits)
                    opt.push_back(((uint64_t)e[2] << 34) | ((uint64_t)ru << 17) | (uint32_t)rv);
                }
            }
        }

        if (compCount == 1) return minM;

        // Radix Sort
        if (opt.size() > 1) {
            vector<uint64_t> temp(opt.size());
            int count[256];
            for (int shift = 34; shift < 64; shift += 8) {
                memset(count, 0, sizeof(count));
                for (size_t i = 0; i < opt.size(); i++) {
                    count[(opt[i] >> shift) & 0xFF]++;
                }
                for (int i = 1; i < 256; i++) {
                    count[i] += count[i - 1];
                }
                for (int i = (int)opt.size() - 1; i >= 0; i--) {
                    temp[--count[(opt[i] >> shift) & 0xFF]] = opt[i];
                }
                opt.swap(temp);
            }
        }

        vector<int> upg;
        upg.reserve(compCount - 1);

        for (int i = (int)opt.size() - 1; i >= 0; i--) {
            uint64_t packed = opt[i];
            int ru = find((packed >> 17) & 0x1FFFF);
            int rv = find(packed & 0x1FFFF);
            
            if (ru != rv) {
                parent[ru] = rv;
                upg.push_back(packed >> 34);
                compCount--;
                if (compCount == 1) break;
            }
        }

        if (compCount > 1) return -1;

   
    

class Solution {
public:
    int numberOfStableArrays(int zero, int one, int limit) {
        const int MOD = 1e9 + 7;
        vector<vector<array<long,2>>> dp(
            zero+1, vector<array<long,2>>(one+1, {0LL,0LL}));

        for (int i = 1; i <= min(zero,limit); i++) dp[i][0][0] = 1;
        for (int j = 1; j <= min(one, limit); j++) dp[0][j][1] = 1;
        for (int i = 1; i <= zero; i++) {
            for (int j = 1; j <= one; j++) {
                long over0 = (i-limit >= 1) ? dp[i-limit-1][j][1] : 0;
                long over1 = (j-limit >= 1) ? dp[i][j-limit-1][0] : 0;
                dp[i][j][0] = (dp[i-1][j][0] + dp[i-1][j][1] - over0 + MOD) % MOD;
                dp[i][j][1] = (dp[i][j-1][0] + dp[i][j-1][1] - over1 + MOD) % MOD;
            }
        }
        return (dp[zero][one][0] + dp[zero][one][1]) % MOD;
    }
};


class Solution {

    public int numberOfStableArrays(int zero, int one, int limit) {
        int MOD = 1000000007;
        // dp[z][o][0] -> ways where last element is 0
        // dp[z][o][1] -> ways where last element is 1
        long[][][] dp = new long[zero + 1][one + 1][2];
        // base cases: only zeros
        for(int i = 1; i <= Math.min(zero, limit); i++) {
            dp[i][0][0] = 1;
        }
        // base cases: only ones
        for(int j = 1; j <= Math.min(one, limit); j++) {
           dp[0][j][1] = 1;
        }
     for(int z = 1; z <= zero; z++) {
            for(int o = 1; o <= one; o++) {
                // place 0 at the end
                dp[z][o][0] = (dp[z-1][o][0] + dp[z-1][o][1]) % MOD;

                if(z - limit - 1 >= 0) {
                    dp[z][o][0] = (dp[z][o][0] - dp[z-limit-1][o][1] + MOD) % MOD;
                }
                // place 1 at the end
                dp[z][o][1] = (dp[z][o-1][0] + dp[z][o-1][1]) % MOD;

                if(o - limit - 1 >= 0) {
                    dp[z][o][1] = (dp[z][o][1] - dp[z][o-limit-1][0] + MOD) % MOD;
                }
            }
        }
        return (int)((dp[zero][one][0] + dp[zero][one][1]) % MOD);
    }
}
 

   

class Solution {
public:
    int minFlips(auto& s) {
        int n = s.length();
        int res = n;
        int op[2] = {0, 0};

        for (int i = 0; i < n; i++)
            op[(s[i] ^ i) & 1]++;

        for (int i = 0; i < n; i++) {
            op[(s[i] ^ i) & 1]--;
            op[(s[i] ^ (n + i)) & 1]++;
            res = min(res, min(op[0], op[1]));
        }
        return res;
    }
};


class Solution {
public:
    int minOperations(string s) {
        int first1 = 0,ans1=0,ans2=0;
        for(int i=0;i<s.length();i++){
            if(s[i]-'0' != first1) {
                ans1++;
            }
            else{
            // if(s[i]-'0' != first2) {
                ans2++;
            }
            first1 = !first1;
            // first2 = !first2;
        }
        return min(ans1,ans2);
    }
};



class Solution {
public:
    int numSpecial(vector<vector<int>>& mat) {
        int m = mat.size(), n = mat[0].size();
        vector<int> row(m, 0), col(n, 0);
    for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                if (mat[i][j] == 1) {
                    row[i]++;
                    col[j]++;
                }

        int ans = 0;
        for (int i = 0; i < m; i++)
            for (int j = 0; j < n; j++)
                if (mat[i][j] == 1 && row[i] == 1 && col[j] == 1)
                    ans++;

        return ans;
    }
};

    

class Solution {
public:
    char findKthBit(int n, int k) {
        bool flip = false; // whether we have inverted odd number of times

        while (n > 1) {
            int mid = 1 << (n - 1);      // 2^(n-1)
            int len = (1 << n) - 1;      // 2^n - 1

            if (k == mid) {
                // middle is always '1', but may be flipped
                return flip ? '0' : '1';
            }

            if (k > mid) {
                // go to mirrored position on left, and invert once
                k = len - k + 1;
                flip = !flip;
            }

            // now k is in left half -> corresponds to S_(n-1)
            n--;
        }
        // base S1 = "0"
        return flip ? '1' : '0';
    }
};





class Solution {
public:
    int minSwaps(vector<vector<int>>& grid) {
        int n = grid.size();
        for (int i = 0; i < n; i++) {
            int trail = 0;
            for (int j = n - 1; j >= 0 && grid[i][j] == 0; j--)
                trail++;
            grid[i][0] = trail;
        }
    int swaps = 0;
        for (int i = 0; i < n; i++) {
            int j, req = n - 1 - i;
            for (j = 0; j < grid.size(); j++)
             if (grid[j][0] >= req) break;
            if (j == grid.size()) return -1;
            swaps += j;
            grid.erase(grid.begin() + j);
        }

        return swaps;
    }
};


   

class Solution {
public:
    int concatenatedBinary(int n) {
        const int MOD = 1e9 + 7;
        long long res = 0;
        int bits = 0;

        for(int i=1; i<=n; i++){
            if((i & (i-1)) == 0) bits++;
            res = ((res<<bits) | i) % MOD;
        }
        return res;
    }
};

class Solution {

public:

    int numSteps(string s) {

        int steps = 0, carry = 0;
        for (int i = s.length() - 1; i > 0; i--) {

            if ((s[i] == '1') + carry == 1) {
                steps += 2;
                carry = 1;
            } else
                steps += 1;
        }
    
        return steps + carry;
    }
};


class Solution {
public:
    int sumRootToLeaf(TreeNode* root) {
        return dfs(root, 0);
    }
private:
    int dfs(TreeNode* node, int curr) {
        if (!node) return 0;

        curr = curr * 2 + node->val; // append this bit

        if (!node->left && !node->right) // leaf
            return curr;

        return dfs(node->left, curr) + dfs(node->right, curr);
    }
};

class Solution {
public:
    bool hasAllCodes(string s, int k) {
        unordered_set<string> seen;
        int target = 1 << k;  // 2^k

        for (int i = 0; i <= (int)s.size() - k; i++) {
            seen.insert(s.substr(i, k));
            if ((int)seen.size() == target)
                return true;
        }

        return (int)seen.size() == target;
    }

};

class Solution {
public:

    int countPrimeSetBits(int left, int right) {
        int count = 0;
        unordered_set<int> primes = {2,3,5,7,11,13,17,19};
        for(int i=left;i<=right;++i){
            int num = i;
            int bits = 0;
            while(num){
                if(num&1){
                    ++bits;
                }
                num>>=1;
            }
            if(primes.find(bits)!=primes.end()){
                ++count;
            }
        }
        return count;
    }
};


class Solution {
public:
    int binaryGap(int n) {
        n >>= __builtin_ctz(n);
        if (n == 1) return 0;
        int maxGap = 0, gap = 0;

        while (n) {
            if (n & 1) {
                maxGap = max(maxGap, gap);
                gap = 0;
            } else
                gap++;
            n >>= 1;
        }

        return maxGap + 1;
    }
};
class Solution {
    public int countBinarySubstrings(String s) {
        int prev = 0, curr = 1, count = 0;

        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) == s.charAt(i - 1)) {
                curr++;
            } else {
                count += Math.min(prev, curr);
                prev = curr;
                curr = 1;
            }
        }

        count += Math.min(prev, curr);
        return count;
    }
}


class Solution {
public:

    int reverseBits(int n) {
        int rev=0;
        for(int i=0;i<32;i++){
            rev<<=1;
            rev|=(n&1);
            n>>=1;
        }

        return rev;
    }
};


class Solution {
public:
    vector<string> readBinaryWatch(int turnedOn) {
        vector<string> result;
        
        for (int hour = 0; hour < 12; hour++) {
            for (int minute = 0; minute < 60; minute++) {
                
                if (__builtin_popcount(hour) + __builtin_popcount(minute) == turnedOn) {
                    
                    string time = to_string(hour) + ":";
                    
                    if (minute < 10) {
                        time += "0";
                    }
                    
                    time += to_string(minute);
                    
                    result.push_back(time);
                }
            }
        }
        
        return result;
    }
};



class Solution {


    public String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder();
        int i = a.length() - 1, j = b.length() - 1, carry = 0;

        while (i >= 0 || j >= 0 || carry == 1) {
            int sum = carry;
            if (i >= 0) sum += a.charAt(i--) - '0';
            if (j >= 0) sum += b.charAt(j--) - '0';

            result.append(sum % 2);
            carry = sum / 2;
        }

        return result.reverse().toString();
    }

}

class Solution {
public:
    vector<TreeNode*> arr;
    void inOrder(TreeNode* root){
        if (!root) return;
        inOrder(root->left);
        arr.push_back(root);
        inOrder(root->right);
    }



    TreeNode* balanceBST(const int l, const int r){
        if (l>r) return NULL;
        const int m=(l+r)/2;
        TreeNode* const left=balanceBST(l, m-1);
        TreeNode* const right=balanceBST(m+1, r);
        arr[m]->left=left;
        arr[m]->right=right;
        return arr[m];
    }


    TreeNode* balanceBST(TreeNode* root) {
        inOrder(root);
        return balanceBST(0, arr.size()-1);
    }
};
auto init = []() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    return 'c';
}();





class Solution {
public:
    int minimumDeletions(string s) {
        int res = 0, b = 0;

        for (auto& c : s) {
            if (~c & 1) b++;
            else if (b) {
                res++;
                b--;
            }
        }
        return res;
    }
};

class Solution {
public:
    using ll=long long;
    static int minRemoval(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());
        if ((ll)nums[0]*k>=nums.back()) return 0;
        const int n=nums.size();
        int ans=n;
        for(int l=0, r=0; r<n; r++){
            const int x=nums[r];
            while(l<r && (ll)nums[l]*k<x) l++;
            ans=min(ans, n-(r-l+1));
        }
        return ans;
    }
};

class Solution {
public:
    vector<int> constructTransformedArray(vector<int>& A) {
        int n = A.size();
        int SHIFT = 1 << 7;
        int MASK = (1 << 8) - 1;

        for (int i = 0; i < n; i++)
            A[i] += SHIFT;

        for (int i = 0; i < n; i++) {
            int cur = A[i] - SHIFT;
            int idx = ((i + cur) % n + n) % n;
            int val = A[idx] & MASK;
            A[i] |= val << 8;
        }


        for (int i = 0; i < n; i++)
            A[i] = (A[i] >> 8) - SHIFT;

        return A;
    }
};


class Solution {
public:
    long long maxSumTrionic(vector<int>& nums) {

        int n = nums.size();
        long long res = -2e18;
        for (int i = 1; i < n - 2; ) {
            int a = i, b = i;
            long long net = nums[a];
            while (b + 1 < n && nums[b + 1] < nums[b]) {
                net += nums[++b];
            }
            if (b == a) { i++; continue; }
            int c = b;
            long long left = 0, right = 0, lx = -2e18, rx = -2e18;
            while (a - 1 >= 0 && nums[a - 1] < nums[a]) {
                left += nums[--a];
                lx = max(lx, left);
            }
            if (a == i) { i++; continue; }
            while (b + 1 < n && nums[b + 1] > nums[b]) {
                right += nums[++b];
                rx = max(rx, right);
            }
            if (b == c) { i++; continue; }
            res = max(res, lx + rx + net);
            i = b;
        }
        return res;
    }
};
class Solution {
public:
    bool isTrionic(vector<int>& nums) {
        int n = nums.size(), i = 0;
        // Phase 1: Up
        while (i + 1 < n && nums[i] < nums[i + 1]) i++;
        if (i == 0 || i == n - 1) return false;
        
        int p = i;
        // Phase 2: Down
        while (i + 1 < n && nums[i] > nums[i + 1]) i++;
        if (i == p || i == n - 1) return false;
        
        // Phase 3: Up
        while (i + 1 < n && nums[i] < nums[i + 1]) i++;
        return i == n - 1;
    }
};

class Solution {

    public long minimumCost(int[] nums, int k, int dist) {

        int n = nums.length;
        long result = Long.MAX_VALUE;
        long windowSum = 0L;

        java.util.TreeSet<Integer> using = new java.util.TreeSet<>(
                (a, b) -> nums[a] == nums[b] ? a - b : nums[a] - nums[b]
        );

        java.util.TreeSet<Integer> waiting = new java.util.TreeSet<>(
                (a, b) -> nums[a] == nums[b] ? a - b : nums[a] - nums[b]
        );
        for (int i = 1; i <= dist + 1; i++) {
            using.add(i);
            windowSum += nums[i];
        }

        while (using.size() > k - 1) {
            int idx = using.pollLast();
            windowSum -= nums[idx];
            waiting.add(idx);
        }


        result = Math.min(result, windowSum);

        for (int i = 1; i + dist + 1 < n; i++) {

            waiting.add(i + dist + 1);

            if (using.contains(i)) {
                using.remove(i);
                windowSum -= nums[i];

                int idx = waiting.pollFirst();
                using.add(idx);
                windowSum += nums[idx];

            } else {
                waiting.remove(i);

                int wMin = waiting.first();
                int uMax = using.last();

                if (nums[wMin] < nums[uMax]) {
                    using.remove(uMax);
                    waiting.add(uMax);
                    windowSum -= nums[uMax];

                    waiting.remove(wMin);
                    using.add(wMin);
                    windowSum += nums[wMin];
                }
            }

            result = Math.min(result, windowSum);
        }

        return result + nums[0];
    }
}



class Solution {
public:
    int minimumCost(vector<int>& nums) {
        int first = nums[0];

        sort(nums.begin() + 1, nums.end());

        return first + nums[1] + nums[2];
    }
}; 

class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        char res = letters[0];
        bool flag = false;

        for (char ch : letters) {
            if (!flag) {
                if (ch > target) {
                    res = ch;
                    flag = !flag;
                }
            } else {
                if (ch > target && ch < res) res = ch;
            }
        }

        return res;
    }
}


class Solution {
public:
    const long long INF = 1e18;

    unordered_map<string, int> mp;
    vector<vector<long long>> dist;
    string src, tgt;
    int n;
    vector<long long> dp;

    long long solve(int i) {
        if (i == n) return 0;
        if (dp[i] != -1) return dp[i];

        long long ans = INF; //make ans INF so that when done min later it reduces

        // Option 1: characters already match
        if (src[i] == tgt[i]) {
            ans = min(ans, solve(i + 1));
        }

        // Option 2: try all substring replacement

        
        for (auto &p1 : mp) {

            //check for valid source substring s1
            const string &s1 = p1.first;
            int u = p1.second;
            int len = s1.size();

            if (i + len > n) continue;
            if (src.compare(i, len, s1) != 0) continue;

            for (auto &p2 : mp) {
                //find a valid target substring s2
                const string &s2 = p2.first;
                int v = p2.second;

                if (tgt.compare(i, len, s2) != 0) continue;
                if (dist[u][v] == INF) continue;

                ans = min(ans, dist[u][v]+solve(i + len));
            }
        }

        return dp[i] = ans;
    }


    long long minimumCost(string source,string target,vector<string>& original,vector<string>& changed,
        vector<int>& cost
    ) {
        src = source;
        tgt = target;
        n = source.size();

        //Map all unique strings and for each string -> Link it with a unique ID 
        int cnt = 0;
        for (int i = 0; i < original.size(); i++) {
            if (!mp.count(original[i])) mp[original[i]] = cnt++;
            if (!mp.count(changed[i]))  mp[changed[i]]  = cnt++;
        }

        // Build distance matrix cnt*cn\
        dist.assign(cnt, vector<long long>(cnt, INF));

        for (int i = 0; i < cnt; i++) dist[i][i] = 0;

        for (int i = 0; i < original.size(); i++) {
            int u = mp[original[i]];
            int v = mp[changed[i]];
            dist[u][v] = min(dist[u][v], (long long)cost[i]);
        }

        // Floyd–Warshall
        for (int k = 0; k < cnt; k++)
            for (int i = 0; i < cnt; i++)
                for (int j = 0; j < cnt; j++)
                    dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);

        // Memoized DFS
        dp.assign(n, -1);
        long long ans = solve(0);

        if(ans>=INF) return -1;

        return ans;
    }
}
#include <vector>
#include <string>
#include <algorithm>


class Solution {
public:
    long long minimumCost(string source, string target,
 vector<char>& original, vector<char>& changed, vector<int>& cost) {
        long long dist[26][26];
        const long long INF = 1e14;

        for (int i = 0; i < 26; ++i) {
            for (int j = 0; j < 26; ++j) {
                dist[i][j] = (i == j) ? 0 : INF;
            }
        }

        for (size_t i = 0; i < original.size(); ++i) {
            int u = original[i] - 'a';
            int v = changed[i] - 'a';
            dist[u][v] = min(dist[u][v], (long long)cost[i]);
        }

        for (int k = 0; k < 26; ++k) {
            for (int i = 0; i < 26; ++i) {
                if (dist[i][k] == INF) continue;
                for (int j = 0; j < 26; ++j) {
                    if (dist[k][j] != INF) {
                        dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
                    }
                }
            }
        }

        long long totalCost = 0;
        int n = source.length();

        for (int i = 0; i < n; ++i) {
            int u = source[i] - 'a';
            int v = target[i] - 'a';
            if (u == v) continue;
            if (dist[u][v] == INF) return -1;
            totalCost += dist[u][v];
        }

        return totalCost;
    }
}
using u64=unsigned long long;
using info=pair<unsigned, u16>; // (distance, vertex)

const int N=50000;
vector<u64> adj[N];
unsigned dist[N];

class Solution {
public:
    static inline u64 pack(int w, int v){ return ((u64)w<<16)|v; }
    static inline void build_adj(int n, vector<vector<int>>& edges) {
        for (int i=0; i<n; i++) adj[i].clear();

        for (const auto& e : edges) {
            int w=e[2], u=e[0], v=e[1];
            adj[u].push_back(pack(w, v));     // normal edge
            adj[v].push_back(pack(2*w, u));   // reversed edge
        }
    }

    static int minCost(int n, vector<vector<int>>& edges) {
        build_adj(n, edges);

        priority_queue<u64, vector<u64>, greater<>> pq;

        memset(dist, 255, sizeof(unsigned)*n);// fill with UINT_MAX

        dist[0]=0;
        pq.emplace(0);

        while (!pq.empty()) {
            u64 data=pq.top();
            int d=data>>16, u=data&USHRT_MAX;
            pq.pop();

            if (d>dist[u]) continue;
            if (u==n-1) return d;

            for (auto& wv : adj[u]) {
                int w=wv>>16, v=wv&USHRT_MAX;
                unsigned d2=d+w;

                if (d2<dist[v]) {
                    dist[v]=d2;
                    pq.push(pack(d2, v));
                }
            }
        }
        return -1;
    }
};

class Solution {
public:
    int minimumDifference(vector<int>& nums, int k) {
        int n = nums.size();
        if(n<k) return 0;
        sort(nums.begin(), nums.end());
        int i = 0, j = i+k-1;
        int maxi = INT_MAX;
        while(j<n){
            maxi = min(maxi, nums[j]-nums[i]);
            i++;
            j++;
        }
        return maxi;
    }
};
 
class Solution {
public:
    int minPair(vector<int> v){
        int minSum = 1e9;
        int pos = -1;
        for(int i = 0; i < (int)v.size() - 1; i ++){
            if(v[i] + v[i + 1] < minSum){
                minSum = v[i] + v[i + 1];
                pos = i;
            }
        }
        return pos;
    }
    void mergePair(vector<int> &v, int pos){
        v[pos] += v[pos + 1];
        v.erase(v.begin() + pos + 1);
    }
    int minimumPairRemoval(vector<int>& nums) {
        int ops = 0;
        while(!is_sorted(nums.begin(), nums.end())){
            mergePair(nums, minPair(nums));
            ops += 1;
        }
        return ops;
    }
};

    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int n = mat.size();
        int m = mat[0].size();

        vector<vector<int>> pref = mat;

        // Row-wise prefix sum
        for (int i = 0; i < n; i++)
            for (int j = 1; j < m; j++)
                pref[i][j] += pref[i][j - 1];

        // Column-wise prefix sum
        for (int j = 0; j < m; j++)
            for (int i = 1; i < n; i++)
                pref[i][j] += pref[i - 1][j];

        int low = 1, high = min(n, m);
        int ans = 0;

        while (low <= high) {
            int mid = (low + high) / 2;
            if (isValid(pref, mid, threshold)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return ans;
    }
};
   
   
       
    private long LargestSquareArea(int[] a0, int[] b0, int[] a1, int[] b1)
    {
        var rs = 0L;
        var left = Math.Max(a0[0], a1[0]);
        var right = Math.Min(b0[0], b1[0]);
        if (left >= right) return rs;
        var bottom = Math.Max(a0[1], a1[1]);
        var top = Math.Min(b0[1], b1[1]);
        if (bottom >= top) return rs;
        long side = Math.Min(right - left, top - bottom);
        rs = side * side;
        return rs;
    }
}
int maxDotProduct(vector<int>& a, vector<int>& b) {
        nums1 = a;
        nums2 = b;
        n = nums1.size();
        m = nums2.size();

        memo.assign(n, vector<int>(m, INT_MIN));
        return dp(0, 0);
    }
};class Solution {
public:
    long long MOD = 1e9 + 7;
    long long ans = 0;

    long long dfs(TreeNode* node) {
        if (!node) return 0;

        node->val += dfs(node->left) + dfs(node->right);
        return node->val;
    }

    int maxProduct(TreeNode* root) {
        long long total = dfs(root);

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {
            TreeNode* node = q.front();
            q.pop();

            if (!node) continue;

            long long cur = (total - node->val) * node->val;
            ans = max(ans, cur);

            if (node->left) q.push(node->left);
            if (node->right) q.push(node->right);
        }

        return ans % MOD;
    }
};class Solution {
public:
    long long MOD = 1e9 + 7;
    long long ans = 0;

    long long dfs(TreeNode* node) {
        if (!node) return 0;

        node->val += dfs(node->left) + dfs(node->right);
        return node->val;
    }

    int maxProduct(TreeNode* root) {
        long long total = dfs(root);

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {
            TreeNode* node = q.front();
            q.pop();

            if (!node) continue;

            long long cur = (total - node->val) * node->val;
            ans = max(ans, cur);

            if (node->left) q.push(node->left);
            if (node->right) q.push(node->right);
        }

        return ans % MOD;
    }
};
    int maxProduct(TreeNode* root) {
        long long total = dfs(root);

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {
            TreeNode* node = q.front();
            q.pop();

            if (!node) continue;

            long long cur = (total - node->val) * node->val;
            ans = max(ans, cur);

            if (node->left) q.push(node->left);
            if (node->right) q.push(node->right);
        }

        return ans % MOD;
    }
};
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        for (int i = digits.size() - 1; i >= 0; i--) {
            if (digits[i] != 9) {
                digits[i] += 1;
                return digits;
            }
            digits[i] = 0;
        }
        digits.insert(digits.begin(), 1);
        return digits;     
    }
};

class Solution {
public:
    bool isMagicSquare(vector<vector<int>>& grid, int r, int c) {
        if (grid[r+1][c+1] != 5) return false;// centre must be 5

        int a = grid[r][c],b = grid[r][c+1],d = grid[r][c+2]; // grid ele except centre
        int e = grid[r+1][c],f = grid[r+1][c+2];
        int h = grid[r+2][c],i = grid[r+2][c+1],j = grid[r+2][c+2];

        bool seen[10] = {false};
        int arr[9] = {a,b,d,e,f,h,i,j,5};// 1 - 9 checking
        for (int x : arr) {
            if (x < 1 || x > 9 || seen[x]) return false;
            seen[x] = true;
        }

        if (a + j != 10) return false; //opposite cells must sum to 10
        if (b + i != 10) return false;
        if (d + h != 10) return false;
        if (e + f != 10) return false;

         // Check all rows, columns, and diagonals sum to 15
        if (a + b + d != 15) return false;
        if (h + i + j != 15) return false;
        if (a + e + h != 15) return false;
        if (d + f + j != 15) return false;
        if (a + 5 + j != 15) return false;// centre is 5
        if (d + 5 + h != 15) return false;

        return true;
    }

    int numMagicSquaresInside(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size(), c = 0;
        for (int i = 0;i <= m-3;i++) {
            for (int j = 0;j <= n-3;j++) {
                if (isMagicSquare(grid,i,j)) c++;
            }
        }
        return c;
    }
};

u8 pattern[36];
const int N=117649; // 7^6
bitset<N> BAD[7];   // memo per row length

class Solution {
public:
    static inline unsigned encode(const string& s) {
        unsigned ans=0;
        for (char c : s) {
            ans=ans*7+(c-'A');
        }
        return ans;
    }
    static inline bool Check(const string& cur, int sz) {
        for (int i=0; i<sz-1; i++) {
            if (cur[i]=='G') return 0;
            u8 key=(cur[i]-'A')*6+(cur[i+1]-'A');
            if (!pattern[key]) return 0;
        }
        return 1;
    }

    static inline void addPattern(const vector<string>& allowed) {
        for (const auto& s : allowed) {
            u8 idx=(s[0]-'A')*6+(s[1]-'A');
            pattern[idx]|=1<<(s[2]-'A');
        }
    }

    static bool dfs(const string& cur, string& next, int i, int sz) {
        if (i==sz-1) {
            if (sz==2) return 1;
            // pruning check
            if (!Check(next, sz-1)) return 0;
            unsigned idx=encode(next);
            if (BAD[sz-1][idx]) return 0;

            string up(sz-1, 'G');
            if (!dfs(next, up, 0, sz-1)) {
                BAD[sz-1][idx]=1;
                return 0;
            }
            return 1;
        }

        u8 key=(cur[i]-'A')*6+(cur[i+1]-'A');
        unsigned mask=pattern[key];

        while (mask) {
            unsigned bit=mask & -mask;
            mask-=bit;

            int c=countr_zero(bit);
            next[i]='A'+c;

            if (dfs(cur, next, i+1, sz))
                return 1;
        }
        return 0;
    }

    static bool pyramidTransition(string bottom, vector<string>& allowed) {
        memset(pattern, 0, sizeof(pattern));
        for (int i=1; i<=6; i++) BAD[i].reset();

        addPattern(allowed);

        string next(bottom.size()-1, 'G');
        return dfs(bottom, next, 0, bottom.size());
    }
};

class Solution {
public:
    int bestClosingTime(string customers) {
        int bestTime = 0;
        int minPenalty = 0;
        int prefix = 0;
        
        for (int i = 0; i < customers.length(); i++) {
            prefix += customers[i] == 'Y' ? -1 : 1;
            
            if (prefix < minPenalty) {
                bestTime = i + 1;
                minPenalty = prefix;
            }
        }
        
        return bestTime;
    }
};
        pq.emplace(0, firstPerson);
        while(!pq.empty()){
            auto [s, x]=pq.top();
            pq.pop();
            if (known[x]!=INT_MAX) continue;
        //    cout<<"knowing secret time="<<s<<", person="<<x<<endl;
            list.push_back(x);
            known[x]=s;
            for(auto& [t, y]: adj[x]){
                if (known[y]!=INT_MAX ||t<s) continue;//known or too early met
                pq.emplace(t, y);
            
            }
        }
        
        return list;
    }
};


auto init = []() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    return 'c';
}();

const int N=1e5+1;
long long sum[N];
class Solution {
public:
    static long long maxProfit(vector<int>& prices, vector<int>& strategy, int k) {
        const int n=prices.size(), k2=k/2;
        memset(sum, 0, sizeof(long long)*(n+1));
        for(int i=0; i<n; i++){
            sum[i+1]=sum[i]+1LL*strategy[i]*prices[i];
        }

        long long modify=reduce(prices.begin()+k2, prices.begin()+k, 0LL);
        long long profit=max(sum[n], modify+sum[n]-sum[k]);

        for(int i=1; i+k<=n; i++){ 
            modify+=prices[i+k-1]-prices[i+k2-1];
            profit=max(profit, modify+sum[n]-sum[i+k]+sum[i]);
        }
        return profit;
    }
};

Data dp[1000][501];
class Solution {
public:
    static long long maximumProfit(vector<int>& prices, int k) {
        const int x0=prices[0];
        const int n=prices.size();
        fill(dp[0], dp[0]+(k+1), Data(0, -x0, x0));
        for(int i=1; i<n; i++){
            const int x=prices[i];
            for(int t=1; t<=k; t++){
                auto [p, b, s]=dp[i-1][t];
                const long long prevP=dp[i-1][t-1].profit;
                p=max(p, max(b+x, s-x));
                b=max(b, prevP-x);
                s=max(s, prevP+x);
                dp[i][t]=Data(p, b, s);
            }
        }
        return dp[n-1][k].profit;
    }
};


    
        vector<pair<pair<int, string>, string>> sortableCoupons;

        for (int i = 0; i < n; ++i) {
            // Check coupon is currently active
            if (!isActive[i]) continue;

            // Check if business line is valid
            if (businessLineSortOrder.find(businessLine[i]) == businessLineSortOrder.end()) continue;

            // Check if code is non-empty and only alphanumeric or underscore
            if (code[i].empty()) continue; //""
            bool isCodeValid = true;
            for (char c : code[i]) {
                if (!(isalnum(c) || c == '_')) {
                    isCodeValid = false;
                    break;
                }
            }
            if (!isCodeValid) continue;

            // Everything is valid, collect coupon for sorting
            int sortIndex = businessLineSortOrder[businessLine[i]];
            sortableCoupons.push_back({{sortIndex, code[i]}, code[i]});
        }

        // Sort by business line order, then code alphabetically
        sort(sortableCoupons.begin(), sortableCoupons.end());

        // Gather the sorted coupon codes
        vector<string> sortedValidCodes;
        for (auto& entry : sortableCoupons) {
            sortedValidCodes.push_back(entry.second);
        }

        return sortedValidCodes;
    }
};

#include<ranges>
class Solution {
public:
    vector<int> countMentions(int numberOfUsers, vector<vector<string>>& events) {
        
        ranges::sort(events, {}, [](auto& e) {
            return pair(stoi(e[1]), e[0][2]);
        });

        vector<int> ans(numberOfUsers);
        vector<int> online_t(numberOfUsers);
        for (auto& e : events) {
            int cur_t = stoi(e[1]);
            string& mention = e[2];
            if (e[0][0] == 'O') {
                online_t[stoi(mention)] = cur_t + 60;
            } else if (mention[0] == 'A') {
                for (int& v : ans) {
                    v++;
                }
            } else if (mention[0] == 'H') {
                for (int i = 0; i < numberOfUsers; i++) {
                    if (online_t[i] <= cur_t) { 
                        ans[i]++;
                    }
                }
            } else {
                for (const auto& part : mention | ranges::views::split(' ')) {
                    string s(part.begin() + 2, part.end());
                    ans[stoi(s)]++;
                }
            }
        }
        return ans;
    }
};#include<ranges>
class Solution {
public:
    vector<int> countMentions(int numberOfUsers, vector<vector<string>>& events) {
        
        ranges::sort(events, {}, [](auto& e) {
            return pair(stoi(e[1]), e[0][2]);
        });

        vector<int> ans(numberOfUsers);
        vector<int> online_t(numberOfUsers);
        for (auto& e : events) {
            int cur_t = stoi(e[1]);
            string& mention = e[2];
            if (e[0][0] == 'O') {
                online_t[stoi(mention)] = cur_t + 60;
            } else if (mention[0] == 'A') {
                for (int& v : ans) {
                    v++;
                }
            } else if (mention[0] == 'H') {
                for (int i = 0; i < numberOfUsers; i++) {
                    if (online_t[i] <= cur_t) { 
                        ans[i]++;
                    }
                }
            } else {
                for (const auto& part : mention | ranges::views::split(' ')) {
                    string s(part.begin() + 2, part.end());
                    ans[stoi(s)]++;
                }
            }
        }
        return ans;
    }
};

        return (int) fact;
    }
}

class Solution:
    def countCoveredBuildings(self, n: int, b: List[List[int]]) -> int:
        rmax = [0] * (n + 1)
        rmin = [n + 1] * (n + 1)
        cmax = [0] * (n + 1)
        cmin = [n + 1] * (n + 1)

        # Track extreme buildings for each row and column
        for x, y in b:
            rmax[y] = max(rmax[y], x)
            rmin[y] = min(rmin[y], x)
            cmax[x] = max(cmax[x], y)
            cmin[x] = min(cmin[x], y)

        ans = 0

        # A building is covered only if it's strictly inside both extremes
        for x, y in b:
            if rmin[y] < x < rmax[y] and cmin[x] < y < cmax[x]:
                ans += 1

        return ans





class Solution(object):
    def countTriples(self, n):
        """
        Count Pythagorean triples where a² + b² = c² and a,b,c ≤ n
          :type n: int
        :rtype: int
        """
        sq = {i*i for i in range(1, n+1)}  # precompute all perfect squares
        r = 0        
      
     class Solution:
    def specialTriplets(self, nums: List[int]) -> int:
        n, MOD=len(nums), 10**9+7
        freq, prev=Counter(nums), Counter()
        cnt=0
        prev[nums[0]]+=1
        for i in range(1, n-1):
            x=nums[i]
            x2=x<<1
            cnt+=prev[x2]*(freq[x2]-prev[x2]-(x==0))
            prev[x]+=1
        return cnt%MOD   
       
        
     
        int ones = n - zero.size(); 
        zero.push_back(n); 

        int res = 0, sid = 0; 

        for (int left = 0; left < n; left++) {
           
            for (int id = sid; id < zero.size() - 1; id++) {
                int cnt0 = id - sid + 1; 
                if (cnt0 * cnt0 > ones) break;
                int p = zero[id], q = zero[id + 1];
                int cnt1 = zero[id] - left - (id - sid);
                if (cnt1 >= cnt0 * cnt0) {
                    res += q - p;
                } else {
                    res += max(q - p - (cnt0 * cnt0 - cnt1), 0);
                }
            }
if (s[left] == '0') {
                sid++;
            } else {
               res += zero[sid] - left;
                ones--;
       }
        }
        return res;
   }
};


class Solution {
public:
    int minimumOperations(vector<int>& nums) {

             int res = 0;
        for (int num : nums) {
            if (num % 3 != 0) res++;
        }
        return res;
    }
};

 
class Solution {
public:
    int maxSumDivThree(vector<int>& nums) {
        int sum = 0;

        int min1 = INT_MAX, min2 = INT_MAX;
        int min11 = INT_MAX, min22 = INT_MAX;

        for (int x : nums) {
            sum += x;
            int r = x % 3;

            if (r == 1) {
                if (x < min1) { min11 = min1; min1 = x; }
                else if (x < min11) min11 = x;
            } else if (r == 2) {
                if (x < min2) { min22 = min2; min2 = x; }
                else if (x < min22) min22 = x;
            }
        }

        int rem = sum % 3;

        if (rem == 0) return sum;

        if (rem == 1) {
            int r1 = min1;
            int r2 = (min2 == INT_MAX || min22 == INT_MAX) ? INT_MAX : min2 + min22;
    
         int remove = min(r1, r2);
            return remove == INT_MAX ? 0 : sum - remove;
           } else {
            int r1 = min2;
            int r2 = (min1 == INT_MAX || min11 == INT_MAX) ? INT_MAX : min1 + min11;
            int remove = min(r1, r2);
   
            
         return remove == INT_MAX ? 0 : sum - remove;
    
    }
          }
};      



class Solution {
public:
    vector<bool> prefixesDivBy5(vector<int>& nums) {
        int val = 0;
        vector<bool> res;

        for (auto& n : nums) {
            val = ((val << 1) + n) % 5;
            res.push_back(val == 0);
        }

        return res;
    }
};

using ll = long long;
class Solution {
public:
    ll maxSubarraySum(vector<int>& nums, int k) {       
        ll prefSum = 0;
        ll subMax = LLONG_MIN;
 
       vector<ll> minSoFar(k, LLONG_MAX / 2);
        minSoFar[(k - 1) % k] = 0;

        for (int i = 0; i < nums.size(); i++) {
            prefSum += nums[i];
            subMax = max(subMax, prefSum - minSoFar[i % k]);
            minSoFar[i % k] = min(minSoFar[i % k], prefSum);
       
 }

        return subMax;
    }
};

vector<long long> sum(n);
for(int i = 0; i < n; i ++){
    sum[i] = values[i];
}
int ans = 0;
while(!S.empty()){
    int u = S.top();
    S.pop();
    if(sum[u] % k == 0){
        ans += 1;
    }
    else{
        sum[parent[u]] += sum[u];
    }
}

class Solution {
public:
    long long maxRunTime(int n, vector<int>& arr) {
        sort(arr.begin(), arr.end());
        long long total = accumulate(arr.begin(), arr.end(), 0LL);

        for (int i = arr.size() - 1; i >= 0; i--) {
            if (arr[i] <= total / n) break;
            total -= arr[i];
            n--;
        }

        return total / n;
    }
};

class Solution {
public:
    long long maxRunTime(int n, vector<int>& arr) {
        sort(arr.begin(), arr.end());
        long long total = accumulate(arr.begin(), arr.end(), 0LL);

        for (int i = arr.size() - 1; i >= 0; i--) {
            if (arr[i] <= total / n) break;
            total -= arr[i];
            n--;
        }

        return total / n;
    }
};

class Solution {
public:
    static int countTrapezoids(vector<vector<int>>& points) {
        const long long mod=1e9+7, n=points.size();
        int* y=(int*)alloca(n*sizeof(int));
        int i=0;
        for(auto& p: points) y[i++]=p[1];
        sort(y, y+n);
        long long sum=0, c2=0, c=0;
        int f=1, prev=y[0];
        for(int i=1; i<n; i++){
            if (prev==y[i]) f++;
            else{

                c=f*(f-1LL)/2LL;
                sum+=c;
                c2+=c*c;
                f=1;
                prev=y[i];
            }
        }
        c=f*(f-1LL)/2LL;
        sum+=c;
        c2+=c*c;
        return (sum*sum-c2)/2%mod;

    }
};

class Solution {
public:
    int countTrapezoids(vector<vector<int>>& points) {
        int n = points.size();
        int inf = 1e9 + 7;
        unordered_map<float, vector<float>> slopeToIntercept;
        unordered_map<int, vector<float>> midToSlope;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int x1 = points[i][0];
            int y1 = points[i][1];
            for (int j = i + 1; j < n; j++) {
                int x2 = points[j][0];
                int y2 = points[j][1];
                int dx = x1 - x2;
                int dy = y1 - y2;
                float k, b;
                if (x2 == x1) {
                    k = inf;
                    b = x1;
                } else {
                    k = (float)(y2 - y1) / (x2 - x1);
                    b = (float)(y1 * dx - x1 * dy) / dx;
                }
                int mid = (x1 + x2) * 10000 + (y1 + y2);
                slopeToIntercept[k].push_back(b);
                midToSlope[mid].push_back(k);
            }
        }
        for (auto& [_, sti] : slopeToIntercept) {
            if (sti.size() == 1) {
                continue;
            }
            map<float, int> cnt;
            for (float b : sti) {
                cnt[b]++;
            }
            int sum = 0;
            for (auto& [_, count] : cnt) {
                ans += sum * count;
                sum += count;
            }
        }
        for (auto& [_, mts] : midToSlope) {
            if (mts.size() == 1) {
                continue;
            map<float, int> cnt;
            for (float k : mts) {
                cnt[k]++;
            }
            int sum = 0;
            for (auto& [_, count] : cnt) {
                ans -= sum * count;
                sum += count;
            }
        }
        return ans;
    }
};


