class Solution {
public:
    int numberOfSubstrings(string s) {
        int n = s.size();
        vector<int> zero;
        for (int i = 0; i < n; i++) {
            if (s[i] == '0') zero.push_back(i);
        }
        int ones = n - zero.size(); 
        zero.push_back(n); 

        int res = 0, sid = 0; 

        for (int left = 0; left < n; left++) {
           
            for (int id = sid; id < zero.size() - 1; id++) {
                int cnt0 = id - sid + 1; 
                if (cnt0 * cnt0 > ones) break;
                int p = zero[id], q = zero[id + 1];
                int cnt1 = zero[id] - left - (id - sid);
                if (cnt1 >= cnt0 * cnt0) {
                    res += q - p;
                } else {
                    res += max(q - p - (cnt0 * cnt0 - cnt1), 0);
                }
            }
if (s[left] == '0') {
                sid++;
            } else {
               res += zero[sid] - left;
                ones--;
       }
        }
        return res;
   }
};


class Solution {
public:
    int minimumOperations(vector<int>& nums) {

             int res = 0;
        for (int num : nums) {
            if (num % 3 != 0) res++;
        }
        return res;
    }
};

 
class Solution {
public:
    int maxSumDivThree(vector<int>& nums) {
        int sum = 0;

        int min1 = INT_MAX, min2 = INT_MAX;
        int min11 = INT_MAX, min22 = INT_MAX;

        for (int x : nums) {
            sum += x;
            int r = x % 3;

            if (r == 1) {
                if (x < min1) { min11 = min1; min1 = x; }
                else if (x < min11) min11 = x;
            } else if (r == 2) {
                if (x < min2) { min22 = min2; min2 = x; }
                else if (x < min22) min22 = x;
            }
        }

        int rem = sum % 3;

        if (rem == 0) return sum;

        if (rem == 1) {
            int r1 = min1;
            int r2 = (min2 == INT_MAX || min22 == INT_MAX) ? INT_MAX : min2 + min22;
    
         int remove = min(r1, r2);
            return remove == INT_MAX ? 0 : sum - remove;
           } else {
            int r1 = min2;
            int r2 = (min1 == INT_MAX || min11 == INT_MAX) ? INT_MAX : min1 + min11;
            int remove = min(r1, r2);
   
            
         return remove == INT_MAX ? 0 : sum - remove;
    
    }
          }
};      



class Solution {
public:
    vector<bool> prefixesDivBy5(vector<int>& nums) {
        int val = 0;
        vector<bool> res;

        for (auto& n : nums) {
            val = ((val << 1) + n) % 5;
            res.push_back(val == 0);
        }

        return res;
    }
};

using ll = long long;
class Solution {
public:
    ll maxSubarraySum(vector<int>& nums, int k) {       
        ll prefSum = 0;
        ll subMax = LLONG_MIN;
 
       vector<ll> minSoFar(k, LLONG_MAX / 2);
        minSoFar[(k - 1) % k] = 0;

        for (int i = 0; i < nums.size(); i++) {
            prefSum += nums[i];
            subMax = max(subMax, prefSum - minSoFar[i % k]);
            minSoFar[i % k] = min(minSoFar[i % k], prefSum);
       
 }

        return subMax;
    }
};

vector<long long> sum(n);
for(int i = 0; i < n; i ++){
    sum[i] = values[i];
}
int ans = 0;
while(!S.empty()){
    int u = S.top();
    S.pop();
    if(sum[u] % k == 0){
        ans += 1;
    }
    else{
        sum[parent[u]] += sum[u];
    }
}

class Solution {
public:
    long long maxRunTime(int n, vector<int>& arr) {
        sort(arr.begin(), arr.end());
        long long total = accumulate(arr.begin(), arr.end(), 0LL);

        for (int i = arr.size() - 1; i >= 0; i--) {
            if (arr[i] <= total / n) break;
            total -= arr[i];
            n--;
        }

        return total / n;
    }
};

class Solution {
public:
    long long maxRunTime(int n, vector<int>& arr) {
        sort(arr.begin(), arr.end());
        long long total = accumulate(arr.begin(), arr.end(), 0LL);

        for (int i = arr.size() - 1; i >= 0; i--) {
            if (arr[i] <= total / n) break;
            total -= arr[i];
            n--;
        }

        return total / n;
    }
};

class Solution {
public:
    static int countTrapezoids(vector<vector<int>>& points) {
        const long long mod=1e9+7, n=points.size();
        int* y=(int*)alloca(n*sizeof(int));
        int i=0;
        for(auto& p: points) y[i++]=p[1];
        sort(y, y+n);
        long long sum=0, c2=0, c=0;
        int f=1, prev=y[0];
        for(int i=1; i<n; i++){
            if (prev==y[i]) f++;
            else{

                c=f*(f-1LL)/2LL;
                sum+=c;
                c2+=c*c;
                f=1;
                prev=y[i];
            }
        }
        c=f*(f-1LL)/2LL;
        sum+=c;
        c2+=c*c;
        return (sum*sum-c2)/2%mod;

    }
};

class Solution {
public:
    int countTrapezoids(vector<vector<int>>& points) {
        int n = points.size();
        int inf = 1e9 + 7;
        unordered_map<float, vector<float>> slopeToIntercept;
        unordered_map<int, vector<float>> midToSlope;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int x1 = points[i][0];
            int y1 = points[i][1];
            for (int j = i + 1; j < n; j++) {
                int x2 = points[j][0];
                int y2 = points[j][1];
                int dx = x1 - x2;
                int dy = y1 - y2;
                float k, b;
                if (x2 == x1) {
                    k = inf;
                    b = x1;
                } else {
                    k = (float)(y2 - y1) / (x2 - x1);
                    b = (float)(y1 * dx - x1 * dy) / dx;
                }
                int mid = (x1 + x2) * 10000 + (y1 + y2);
                slopeToIntercept[k].push_back(b);
                midToSlope[mid].push_back(k);
            }
        }
        for (auto& [_, sti] : slopeToIntercept) {
            if (sti.size() == 1) {
                continue;
            }
            map<float, int> cnt;
            for (float b : sti) {
                cnt[b]++;
            }
            int sum = 0;
            for (auto& [_, count] : cnt) {
                ans += sum * count;
                sum += count;
            }
        }
        for (auto& [_, mts] : midToSlope) {
            if (mts.size() == 1) {
                continue;
            }
            map<float, int> cnt;
            for (float k : mts) {
             
