class Solution {
public:
    int minPair(vector<int> v){
        int minSum = 1e9;
        int pos = -1;
        for(int i = 0; i < (int)v.size() - 1; i ++){
            if(v[i] + v[i + 1] < minSum){
                minSum = v[i] + v[i + 1];
                pos = i;
            }
        }
        return pos;
    }class Solution {
public:
    int minPair(vector<int> v){
        int minSum = 1e9;
        int pos = -1;
        for(int i = 0; i < (int)v.size() - 1; i ++){
            if(v[i] + v[i + 1] < minSum){
                minSum = v[i] + v[i + 1];
                pos = i;
            }
        }
        return pos;
    }
    void mergePair(vector<int> &v, int pos){
        v[pos] += v[pos + 1];
        v.erase(v.begin() + pos + 1);
    }
    int minimumPairRemoval(vector<int>& nums) {
        int ops = 0;
        while(!is_sorted(nums.begin(), nums.end())){
            mergePair(nums, minPair(nums));
            ops += 1;
        }
        return ops;
    }
};

    int maxSideLength(vector<vector<int>>& mat, int threshold) {
        int n = mat.size();
        int m = mat[0].size();

        vector<vector<int>> pref = mat;

        // Row-wise prefix sum
        for (int i = 0; i < n; i++)
            for (int j = 1; j < m; j++)
                pref[i][j] += pref[i][j - 1];

        // Column-wise prefix sum
        for (int j = 0; j < m; j++)
            for (int i = 1; i < n; i++)
                pref[i][j] += pref[i - 1][j];

        int low = 1, high = min(n, m);
        int ans = 0;

        while (low <= high) {
            int mid = (low + high) / 2;
            if (isValid(pref, mid, threshold)) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        return ans;
    }
};
   
   
       
    private long LargestSquareArea(int[] a0, int[] b0, int[] a1, int[] b1)
    {
        var rs = 0L;
        var left = Math.Max(a0[0], a1[0]);
        var right = Math.Min(b0[0], b1[0]);
        if (left >= right) return rs;
        var bottom = Math.Max(a0[1], a1[1]);
        var top = Math.Min(b0[1], b1[1]);
        if (bottom >= top) return rs;
        long side = Math.Min(right - left, top - bottom);
        rs = side * side;
        return rs;
    }
}
int maxDotProduct(vector<int>& a, vector<int>& b) {
        nums1 = a;
        nums2 = b;
        n = nums1.size();
        m = nums2.size();

        memo.assign(n, vector<int>(m, INT_MIN));
        return dp(0, 0);
    }
};class Solution {
public:
    long long MOD = 1e9 + 7;
    long long ans = 0;

    long long dfs(TreeNode* node) {
        if (!node) return 0;

        node->val += dfs(node->left) + dfs(node->right);
        return node->val;
    }

    int maxProduct(TreeNode* root) {
        long long total = dfs(root);

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {
            TreeNode* node = q.front();
            q.pop();

            if (!node) continue;

            long long cur = (total - node->val) * node->val;
            ans = max(ans, cur);

            if (node->left) q.push(node->left);
            if (node->right) q.push(node->right);
        }

        return ans % MOD;
    }
};class Solution {
public:
    long long MOD = 1e9 + 7;
    long long ans = 0;

    long long dfs(TreeNode* node) {
        if (!node) return 0;

        node->val += dfs(node->left) + dfs(node->right);
        return node->val;
    }

    int maxProduct(TreeNode* root) {
        long long total = dfs(root);

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {
            TreeNode* node = q.front();
            q.pop();

            if (!node) continue;

            long long cur = (total - node->val) * node->val;
            ans = max(ans, cur);

            if (node->left) q.push(node->left);
            if (node->right) q.push(node->right);
        }

        return ans % MOD;
    }
};
    int maxProduct(TreeNode* root) {
        long long total = dfs(root);

        queue<TreeNode*> q;
        q.push(root);

        while (!q.empty()) {
            TreeNode* node = q.front();
            q.pop();

            if (!node) continue;

            long long cur = (total - node->val) * node->val;
            ans = max(ans, cur);

            if (node->left) q.push(node->left);
            if (node->right) q.push(node->right);
        }

        return ans % MOD;
    }
};
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        for (int i = digits.size() - 1; i >= 0; i--) {
            if (digits[i] != 9) {
                digits[i] += 1;
                return digits;
            }
            digits[i] = 0;
        }
        digits.insert(digits.begin(), 1);
        return digits;     
    }
};

class Solution {
public:
    bool isMagicSquare(vector<vector<int>>& grid, int r, int c) {
        if (grid[r+1][c+1] != 5) return false;// centre must be 5

        int a = grid[r][c],b = grid[r][c+1],d = grid[r][c+2]; // grid ele except centre
        int e = grid[r+1][c],f = grid[r+1][c+2];
        int h = grid[r+2][c],i = grid[r+2][c+1],j = grid[r+2][c+2];

        bool seen[10] = {false};
        int arr[9] = {a,b,d,e,f,h,i,j,5};// 1 - 9 checking
        for (int x : arr) {
            if (x < 1 || x > 9 || seen[x]) return false;
            seen[x] = true;
        }

        if (a + j != 10) return false; //opposite cells must sum to 10
        if (b + i != 10) return false;
        if (d + h != 10) return false;
        if (e + f != 10) return false;

         // Check all rows, columns, and diagonals sum to 15
        if (a + b + d != 15) return false;
        if (h + i + j != 15) return false;
        if (a + e + h != 15) return false;
        if (d + f + j != 15) return false;
        if (a + 5 + j != 15) return false;// centre is 5
        if (d + 5 + h != 15) return false;

        return true;
    }

    int numMagicSquaresInside(vector<vector<int>>& grid) {
        int m = grid.size(), n = grid[0].size(), c = 0;
        for (int i = 0;i <= m-3;i++) {
            for (int j = 0;j <= n-3;j++) {
                if (isMagicSquare(grid,i,j)) c++;
            }
        }
        return c;
    }
};

u8 pattern[36];
const int N=117649; // 7^6
bitset<N> BAD[7];   // memo per row length

class Solution {
public:
    static inline unsigned encode(const string& s) {
        unsigned ans=0;
        for (char c : s) {
            ans=ans*7+(c-'A');
        }
        return ans;
    }
    static inline bool Check(const string& cur, int sz) {
        for (int i=0; i<sz-1; i++) {
            if (cur[i]=='G') return 0;
            u8 key=(cur[i]-'A')*6+(cur[i+1]-'A');
            if (!pattern[key]) return 0;
        }
        return 1;
    }

    static inline void addPattern(const vector<string>& allowed) {
        for (const auto& s : allowed) {
            u8 idx=(s[0]-'A')*6+(s[1]-'A');
            pattern[idx]|=1<<(s[2]-'A');
        }
    }

    static bool dfs(const string& cur, string& next, int i, int sz) {
        if (i==sz-1) {
            if (sz==2) return 1;
            // pruning check
            if (!Check(next, sz-1)) return 0;
            unsigned idx=encode(next);
            if (BAD[sz-1][idx]) return 0;

            string up(sz-1, 'G');
            if (!dfs(next, up, 0, sz-1)) {
                BAD[sz-1][idx]=1;
                return 0;
            }
            return 1;
        }

        u8 key=(cur[i]-'A')*6+(cur[i+1]-'A');
        unsigned mask=pattern[key];

        while (mask) {
            unsigned bit=mask & -mask;
            mask-=bit;

            int c=countr_zero(bit);
            next[i]='A'+c;

            if (dfs(cur, next, i+1, sz))
                return 1;
        }
        return 0;
    }

    static bool pyramidTransition(string bottom, vector<string>& allowed) {
        memset(pattern, 0, sizeof(pattern));
        for (int i=1; i<=6; i++) BAD[i].reset();

        addPattern(allowed);

        string next(bottom.size()-1, 'G');
        return dfs(bottom, next, 0, bottom.size());
    }
};

class Solution {
public:
    int bestClosingTime(string customers) {
        int bestTime = 0;
        int minPenalty = 0;
        int prefix = 0;
        
        for (int i = 0; i < customers.length(); i++) {
            prefix += customers[i] == 'Y' ? -1 : 1;
            
            if (prefix < minPenalty) {
                bestTime = i + 1;
                minPenalty = prefix;
            }
        }
        
        return bestTime;
    }
};
        pq.emplace(0, firstPerson);
        while(!pq.empty()){
            auto [s, x]=pq.top();
            pq.pop();
            if (known[x]!=INT_MAX) continue;
        //    cout<<"knowing secret time="<<s<<", person="<<x<<endl;
            list.push_back(x);
            known[x]=s;
            for(auto& [t, y]: adj[x]){
                if (known[y]!=INT_MAX ||t<s) continue;//known or too early met
                pq.emplace(t, y);
            
            }
        }
        
        return list;
    }
};


auto init = []() {
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    return 'c';
}();

const int N=1e5+1;
long long sum[N];
class Solution {
public:
    static long long maxProfit(vector<int>& prices, vector<int>& strategy, int k) {
        const int n=prices.size(), k2=k/2;
        memset(sum, 0, sizeof(long long)*(n+1));
        for(int i=0; i<n; i++){
            sum[i+1]=sum[i]+1LL*strategy[i]*prices[i];
        }

        long long modify=reduce(prices.begin()+k2, prices.begin()+k, 0LL);
        long long profit=max(sum[n], modify+sum[n]-sum[k]);

        for(int i=1; i+k<=n; i++){ 
            modify+=prices[i+k-1]-prices[i+k2-1];
            profit=max(profit, modify+sum[n]-sum[i+k]+sum[i]);
        }
        return profit;
    }
};

Data dp[1000][501];
class Solution {
public:
    static long long maximumProfit(vector<int>& prices, int k) {
        const int x0=prices[0];
        const int n=prices.size();
        fill(dp[0], dp[0]+(k+1), Data(0, -x0, x0));
        for(int i=1; i<n; i++){
            const int x=prices[i];
            for(int t=1; t<=k; t++){
                auto [p, b, s]=dp[i-1][t];
                const long long prevP=dp[i-1][t-1].profit;
                p=max(p, max(b+x, s-x));
                b=max(b, prevP-x);
                s=max(s, prevP+x);
                dp[i][t]=Data(p, b, s);
            }
        }
        return dp[n-1][k].profit;
    }
};


    
        vector<pair<pair<int, string>, string>> sortableCoupons;

        for (int i = 0; i < n; ++i) {
            // Check coupon is currently active
            if (!isActive[i]) continue;

            // Check if business line is valid
            if (businessLineSortOrder.find(businessLine[i]) == businessLineSortOrder.end()) continue;

            // Check if code is non-empty and only alphanumeric or underscore
            if (code[i].empty()) continue; //""
            bool isCodeValid = true;
            for (char c : code[i]) {
                if (!(isalnum(c) || c == '_')) {
                    isCodeValid = false;
                    break;
                }
            }
            if (!isCodeValid) continue;

            // Everything is valid, collect coupon for sorting
            int sortIndex = businessLineSortOrder[businessLine[i]];
            sortableCoupons.push_back({{sortIndex, code[i]}, code[i]});
        }

        // Sort by business line order, then code alphabetically
        sort(sortableCoupons.begin(), sortableCoupons.end());

        // Gather the sorted coupon codes
        vector<string> sortedValidCodes;
        for (auto& entry : sortableCoupons) {
            sortedValidCodes.push_back(entry.second);
        }

        return sortedValidCodes;
    }
};

#include<ranges>
class Solution {
public:
    vector<int> countMentions(int numberOfUsers, vector<vector<string>>& events) {
        
        ranges::sort(events, {}, [](auto& e) {
            return pair(stoi(e[1]), e[0][2]);
        });

        vector<int> ans(numberOfUsers);
        vector<int> online_t(numberOfUsers);
        for (auto& e : events) {
            int cur_t = stoi(e[1]);
            string& mention = e[2];
            if (e[0][0] == 'O') {
                online_t[stoi(mention)] = cur_t + 60;
            } else if (mention[0] == 'A') {
                for (int& v : ans) {
                    v++;
                }
            } else if (mention[0] == 'H') {
                for (int i = 0; i < numberOfUsers; i++) {
                    if (online_t[i] <= cur_t) { 
                        ans[i]++;
                    }
                }
            } else {
                for (const auto& part : mention | ranges::views::split(' ')) {
                    string s(part.begin() + 2, part.end());
                    ans[stoi(s)]++;
                }
            }
        }
        return ans;
    }
};#include<ranges>
class Solution {
public:
    vector<int> countMentions(int numberOfUsers, vector<vector<string>>& events) {
        
        ranges::sort(events, {}, [](auto& e) {
            return pair(stoi(e[1]), e[0][2]);
        });

        vector<int> ans(numberOfUsers);
        vector<int> online_t(numberOfUsers);
        for (auto& e : events) {
            int cur_t = stoi(e[1]);
            string& mention = e[2];
            if (e[0][0] == 'O') {
                online_t[stoi(mention)] = cur_t + 60;
            } else if (mention[0] == 'A') {
                for (int& v : ans) {
                    v++;
                }
            } else if (mention[0] == 'H') {
                for (int i = 0; i < numberOfUsers; i++) {
                    if (online_t[i] <= cur_t) { 
                        ans[i]++;
                    }
                }
            } else {
                for (const auto& part : mention | ranges::views::split(' ')) {
                    string s(part.begin() + 2, part.end());
                    ans[stoi(s)]++;
                }
            }
        }
        return ans;
    }
};

        return (int) fact;
    }
}

class Solution:
    def countCoveredBuildings(self, n: int, b: List[List[int]]) -> int:
        rmax = [0] * (n + 1)
        rmin = [n + 1] * (n + 1)
        cmax = [0] * (n + 1)
        cmin = [n + 1] * (n + 1)

        # Track extreme buildings for each row and column
        for x, y in b:
            rmax[y] = max(rmax[y], x)
            rmin[y] = min(rmin[y], x)
            cmax[x] = max(cmax[x], y)
            cmin[x] = min(cmin[x], y)

        ans = 0

        # A building is covered only if it's strictly inside both extremes
        for x, y in b:
            if rmin[y] < x < rmax[y] and cmin[x] < y < cmax[x]:
                ans += 1

        return ans





class Solution(object):
    def countTriples(self, n):
        """
        Count Pythagorean triples where a² + b² = c² and a,b,c ≤ n
          :type n: int
        :rtype: int
        """
        sq = {i*i for i in range(1, n+1)}  # precompute all perfect squares
        r = 0        
      
     class Solution:
    def specialTriplets(self, nums: List[int]) -> int:
        n, MOD=len(nums), 10**9+7
        freq, prev=Counter(nums), Counter()
        cnt=0
        prev[nums[0]]+=1
        for i in range(1, n-1):
            x=nums[i]
            x2=x<<1
            cnt+=prev[x2]*(freq[x2]-prev[x2]-(x==0))
            prev[x]+=1
        return cnt%MOD   
       
        
     
        int ones = n - zero.size(); 
        zero.push_back(n); 

        int res = 0, sid = 0; 

        for (int left = 0; left < n; left++) {
           
            for (int id = sid; id < zero.size() - 1; id++) {
                int cnt0 = id - sid + 1; 
                if (cnt0 * cnt0 > ones) break;
                int p = zero[id], q = zero[id + 1];
                int cnt1 = zero[id] - left - (id - sid);
                if (cnt1 >= cnt0 * cnt0) {
                    res += q - p;
                } else {
                    res += max(q - p - (cnt0 * cnt0 - cnt1), 0);
                }
            }
if (s[left] == '0') {
                sid++;
            } else {
               res += zero[sid] - left;
                ones--;
       }
        }
        return res;
   }
};


class Solution {
public:
    int minimumOperations(vector<int>& nums) {

             int res = 0;
        for (int num : nums) {
            if (num % 3 != 0) res++;
        }
        return res;
    }
};

 
class Solution {
public:
    int maxSumDivThree(vector<int>& nums) {
        int sum = 0;

        int min1 = INT_MAX, min2 = INT_MAX;
        int min11 = INT_MAX, min22 = INT_MAX;

        for (int x : nums) {
            sum += x;
            int r = x % 3;

            if (r == 1) {
                if (x < min1) { min11 = min1; min1 = x; }
                else if (x < min11) min11 = x;
            } else if (r == 2) {
                if (x < min2) { min22 = min2; min2 = x; }
                else if (x < min22) min22 = x;
            }
        }

        int rem = sum % 3;

        if (rem == 0) return sum;

        if (rem == 1) {
            int r1 = min1;
            int r2 = (min2 == INT_MAX || min22 == INT_MAX) ? INT_MAX : min2 + min22;
    
         int remove = min(r1, r2);
            return remove == INT_MAX ? 0 : sum - remove;
           } else {
            int r1 = min2;
            int r2 = (min1 == INT_MAX || min11 == INT_MAX) ? INT_MAX : min1 + min11;
            int remove = min(r1, r2);
   
            
         return remove == INT_MAX ? 0 : sum - remove;
    
    }
          }
};      



class Solution {
public:
    vector<bool> prefixesDivBy5(vector<int>& nums) {
        int val = 0;
        vector<bool> res;

        for (auto& n : nums) {
            val = ((val << 1) + n) % 5;
            res.push_back(val == 0);
        }

        return res;
    }
};

using ll = long long;
class Solution {
public:
    ll maxSubarraySum(vector<int>& nums, int k) {       
        ll prefSum = 0;
        ll subMax = LLONG_MIN;
 
       vector<ll> minSoFar(k, LLONG_MAX / 2);
        minSoFar[(k - 1) % k] = 0;

        for (int i = 0; i < nums.size(); i++) {
            prefSum += nums[i];
            subMax = max(subMax, prefSum - minSoFar[i % k]);
            minSoFar[i % k] = min(minSoFar[i % k], prefSum);
       
 }

        return subMax;
    }
};

vector<long long> sum(n);
for(int i = 0; i < n; i ++){
    sum[i] = values[i];
}
int ans = 0;
while(!S.empty()){
    int u = S.top();
    S.pop();
    if(sum[u] % k == 0){
        ans += 1;
    }
    else{
        sum[parent[u]] += sum[u];
    }
}

class Solution {
public:
    long long maxRunTime(int n, vector<int>& arr) {
        sort(arr.begin(), arr.end());
        long long total = accumulate(arr.begin(), arr.end(), 0LL);

        for (int i = arr.size() - 1; i >= 0; i--) {
            if (arr[i] <= total / n) break;
            total -= arr[i];
            n--;
        }

        return total / n;
    }
};

class Solution {
public:
    long long maxRunTime(int n, vector<int>& arr) {
        sort(arr.begin(), arr.end());
        long long total = accumulate(arr.begin(), arr.end(), 0LL);

        for (int i = arr.size() - 1; i >= 0; i--) {
            if (arr[i] <= total / n) break;
            total -= arr[i];
            n--;
        }

        return total / n;
    }
};

class Solution {
public:
    static int countTrapezoids(vector<vector<int>>& points) {
        const long long mod=1e9+7, n=points.size();
        int* y=(int*)alloca(n*sizeof(int));
        int i=0;
        for(auto& p: points) y[i++]=p[1];
        sort(y, y+n);
        long long sum=0, c2=0, c=0;
        int f=1, prev=y[0];
        for(int i=1; i<n; i++){
            if (prev==y[i]) f++;
            else{

                c=f*(f-1LL)/2LL;
                sum+=c;
                c2+=c*c;
                f=1;
                prev=y[i];
            }
        }
        c=f*(f-1LL)/2LL;
        sum+=c;
        c2+=c*c;
        return (sum*sum-c2)/2%mod;

    }
};

class Solution {
public:
    int countTrapezoids(vector<vector<int>>& points) {
        int n = points.size();
        int inf = 1e9 + 7;
        unordered_map<float, vector<float>> slopeToIntercept;
        unordered_map<int, vector<float>> midToSlope;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int x1 = points[i][0];
            int y1 = points[i][1];
            for (int j = i + 1; j < n; j++) {
                int x2 = points[j][0];
                int y2 = points[j][1];
                int dx = x1 - x2;
                int dy = y1 - y2;
                float k, b;
                if (x2 == x1) {
                    k = inf;
                    b = x1;
                } else {
                    k = (float)(y2 - y1) / (x2 - x1);
                    b = (float)(y1 * dx - x1 * dy) / dx;
                }
                int mid = (x1 + x2) * 10000 + (y1 + y2);
                slopeToIntercept[k].push_back(b);
                midToSlope[mid].push_back(k);
            }
        }
        for (auto& [_, sti] : slopeToIntercept) {
            if (sti.size() == 1) {
                continue;
            }
            map<float, int> cnt;
            for (float b : sti) {
                cnt[b]++;
            }
            int sum = 0;
            for (auto& [_, count] : cnt) {
                ans += sum * count;
                sum += count;
            }
        }
        for (auto& [_, mts] : midToSlope) {
            if (mts.size() == 1) {
                continue;
            map<float, int> cnt;
            for (float k : mts) {
                cnt[k]++;
            }
            int sum = 0;
            for (auto& [_, count] : cnt) {
                ans -= sum * count;
                sum += count;
            }
        }
        return ans;
    }
};


